{

  "ConnectionStrings": {
    "SqlCon": "Server=DESKTOP-O6Q5UAT;database=DbUnitOfWork; User Id=sa;Password=1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
